# data source: configurações do banco de dados para o Spring
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa: configurações especificas da JPA e hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2: disponibiliza um console para o h2 via browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
